name: BuildELF2UF2
on: [push]

jobs:
  build-elf2uf2:
    runs-on: windows-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate project files
        run: cmake "-GVisual Studio 17 2022" -S tools/elf2uf2 -B build

      - name: Build
        run: |
          cmake --build build --config Release
          curl -OLs https://github.com/jasonwhite/ducible/releases/download/v1.2.2/ducible-windows-x64-Release.zip
          tar -xf ducible-windows-x64-Release.zip ducible.exe
          .\ducible build\Release\elf2uf2.exe

      - name: Install
        run: copy build\Release\elf2uf2.exe tools\elf2uf2

      - name: Create PR
        uses: peter-evans/create-pull-request@v4.1.4
        with:
          add-paths: tools/elf2uf2/elf2uf2.exe
          commit-message: Update Windows ELF2UF2 binary
          title: Update Windows ELF2UF2 binary
          branch: update-elf2uf2
